% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{flashattn}{misc}{}
      \name{author}{5}{}{%
        {{hash=ede2395a7f566a456448fcb5f8222c99}{%
           family={Dao},
           familyi={D\bibinitperiod},
           given={Tri},
           giveni={T\bibinitperiod}}}%
        {{hash=6716abb21ba9752a68430160afff93ec}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima Y.},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=c02d96ae7fa9b72bff94f3a0c401e570}{%
           family={Rudra},
           familyi={R\bibinitperiod},
           given={Atri},
           giveni={A\bibinitperiod}}}%
        {{hash=eb1f5a2ba08ea12db36c871fe601f5f1}{%
           family={Ré},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c6e8806a86a2e83c272c16e8d7d4b3c0}
      \strng{fullhash}{8e56cf5ff4528ca1d5e266e247465be8}
      \strng{bibnamehash}{c6e8806a86a2e83c272c16e8d7d4b3c0}
      \strng{authorbibnamehash}{c6e8806a86a2e83c272c16e8d7d4b3c0}
      \strng{authornamehash}{c6e8806a86a2e83c272c16e8d7d4b3c0}
      \strng{authorfullhash}{8e56cf5ff4528ca1d5e266e247465be8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{FlashAttention: Fast and Memory-Efficient Exact Attention with IO-Awareness}
      \field{year}{2022}
      \verb{eprint}
      \verb 2205.14135
      \endverb
    \endentry
    \entry{hawkgriffin}{misc}{}
      \name{author}{17}{}{%
        {{hash=ecaba94719fcf1d4a72c36c926bb26c4}{%
           family={De},
           familyi={D\bibinitperiod},
           given={Soham},
           giveni={S\bibinitperiod}}}%
        {{hash=3449a804ca9f4fb32b4fe7117113c206}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Samuel\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=23cee0b57245d697abe04c234e1316ca}{%
           family={Fernando},
           familyi={F\bibinitperiod},
           given={Anushan},
           giveni={A\bibinitperiod}}}%
        {{hash=02d08a2d78748b830d569c3eec73e573}{%
           family={Botev},
           familyi={B\bibinitperiod},
           given={Aleksandar},
           giveni={A\bibinitperiod}}}%
        {{hash=13784722d5ce7004026c18c8071d52f0}{%
           family={Cristian-Muraru},
           familyi={C\bibinithyphendelim M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=aa9ec56190423bb01ead50d96b94ba93}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=06955669e64bcb65e7f42a29aee520c2}{%
           family={Haroun},
           familyi={H\bibinitperiod},
           given={Ruba},
           giveni={R\bibinitperiod}}}%
        {{hash=91cb39a10e752936e961aa16b286dae3}{%
           family={Berrada},
           familyi={B\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=5759ff4990bdd8c6f85835738834874a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yutian},
           giveni={Y\bibinitperiod}}}%
        {{hash=4f3bee5a2a960c7c2ae939da6e670103}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Srivatsan},
           giveni={S\bibinitperiod}}}%
        {{hash=d422b1bf74c0632ee012bc51e397622d}{%
           family={Desjardins},
           familyi={D\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=aca5faad8b57b96b59c12fc59d0b6eb4}{%
           family={Doucet},
           familyi={D\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{hash=c23f8012677b40de82f339368c393522}{%
           family={Budden},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a71fae003da84f44e31d26e868859945}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=c40ada7562d3fa00c2281a5725ac1b35}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Nando\bibnamedelima De},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2adc0c92c308f233c731321d55efe58f}{%
           family={Gulcehre},
           familyi={G\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fb6fd1dbeaea9311a89ebf422b83e95b}
      \strng{fullhash}{172ab70164482f3c34624b91d295adfc}
      \strng{bibnamehash}{fb6fd1dbeaea9311a89ebf422b83e95b}
      \strng{authorbibnamehash}{fb6fd1dbeaea9311a89ebf422b83e95b}
      \strng{authornamehash}{fb6fd1dbeaea9311a89ebf422b83e95b}
      \strng{authorfullhash}{172ab70164482f3c34624b91d295adfc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Griffin: Mixing Gated Linear Recurrences with Local Attention for Efficient Language Models}
      \field{year}{2024}
      \verb{eprint}
      \verb 2402.19427
      \endverb
    \endentry
    \entry{h3}{misc}{}
      \name{author}{6}{}{%
        {{hash=6716abb21ba9752a68430160afff93ec}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima Y.},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=ede2395a7f566a456448fcb5f8222c99}{%
           family={Dao},
           familyi={D\bibinitperiod},
           given={Tri},
           giveni={T\bibinitperiod}}}%
        {{hash=b906966c0d89f76585f8c8576cf0b4b4}{%
           family={Saab},
           familyi={S\bibinitperiod},
           given={Khaled\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7bc57e0261c064c9e837697f8b5fc22e}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Armin\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c02d96ae7fa9b72bff94f3a0c401e570}{%
           family={Rudra},
           familyi={R\bibinitperiod},
           given={Atri},
           giveni={A\bibinitperiod}}}%
        {{hash=eb1f5a2ba08ea12db36c871fe601f5f1}{%
           family={Ré},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9a9ecbd43ee7137930969e30b4f282b0}
      \strng{fullhash}{050b02c994b3954f66e676aa0d994ec6}
      \strng{bibnamehash}{9a9ecbd43ee7137930969e30b4f282b0}
      \strng{authorbibnamehash}{9a9ecbd43ee7137930969e30b4f282b0}
      \strng{authornamehash}{9a9ecbd43ee7137930969e30b4f282b0}
      \strng{authorfullhash}{050b02c994b3954f66e676aa0d994ec6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Hungry Hungry Hippos: Towards Language Modeling with State Space Models}
      \field{year}{2023}
      \verb{eprint}
      \verb 2212.14052
      \endverb
    \endentry
    \entry{pileds}{misc}{}
      \name{author}{12}{}{%
        {{hash=5507d34dbd17d768ebf4620f85594a2b}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
        {{hash=865b3a07920bcd999406ae3062b413fa}{%
           family={Biderman},
           familyi={B\bibinitperiod},
           given={Stella},
           giveni={S\bibinitperiod}}}%
        {{hash=8af8ca5f0b2c8e572957f767f9c8f910}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Sid},
           giveni={S\bibinitperiod}}}%
        {{hash=dc995b6c205d77c198fe2367992db692}{%
           family={Golding},
           familyi={G\bibinitperiod},
           given={Laurence},
           giveni={L\bibinitperiod}}}%
        {{hash=94a521241a52f98f2051b9c0fa2c2fc4}{%
           family={Hoppe},
           familyi={H\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod}}}%
        {{hash=2c3115c5f4deb0a93b0f050e61ef1712}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=29552333c9a97a9a00b73e517562b786}{%
           family={Phang},
           familyi={P\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=339d072cae7a701881476cb4e4958adc}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Horace},
           giveni={H\bibinitperiod}}}%
        {{hash=0859aab679a69d137e1d6db568c02e8f}{%
           family={Thite},
           familyi={T\bibinitperiod},
           given={Anish},
           giveni={A\bibinitperiod}}}%
        {{hash=5d73d61a735bfaf672727b41c713a1a1}{%
           family={Nabeshima},
           familyi={N\bibinitperiod},
           given={Noa},
           giveni={N\bibinitperiod}}}%
        {{hash=b5bba7148d92dad94957b8b671943c78}{%
           family={Presser},
           familyi={P\bibinitperiod},
           given={Shawn},
           giveni={S\bibinitperiod}}}%
        {{hash=cb662d1701b8c7700ea9c2c54885c839}{%
           family={Leahy},
           familyi={L\bibinitperiod},
           given={Connor},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d611c484b71686c36aa03d3e7e32d7a1}
      \strng{fullhash}{2647cdd6765ffd3a6cde19e80a646ff0}
      \strng{bibnamehash}{d611c484b71686c36aa03d3e7e32d7a1}
      \strng{authorbibnamehash}{d611c484b71686c36aa03d3e7e32d7a1}
      \strng{authornamehash}{d611c484b71686c36aa03d3e7e32d7a1}
      \strng{authorfullhash}{2647cdd6765ffd3a6cde19e80a646ff0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{The Pile: An 800GB Dataset of Diverse Text for Language Modeling}
      \field{year}{2020}
      \verb{eprint}
      \verb 2101.00027
      \endverb
    \endentry
    \entry{glorotinit}{article}{}
      \name{author}{2}{}{%
        {{hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8f52b64e505420f786a76dd1b7215ec8}
      \strng{fullhash}{8f52b64e505420f786a76dd1b7215ec8}
      \strng{bibnamehash}{8f52b64e505420f786a76dd1b7215ec8}
      \strng{authorbibnamehash}{8f52b64e505420f786a76dd1b7215ec8}
      \strng{authornamehash}{8f52b64e505420f786a76dd1b7215ec8}
      \strng{authorfullhash}{8f52b64e505420f786a76dd1b7215ec8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research - Proceedings Track}
      \field{month}{01}
      \field{title}{Understanding the difficulty of training deep feedforward neural networks}
      \field{volume}{9}
      \field{year}{2010}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
    \endentry
    \entry{mamba}{misc}{}
      \name{author}{2}{}{%
        {{hash=aa9ec56190423bb01ead50d96b94ba93}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=ede2395a7f566a456448fcb5f8222c99}{%
           family={Dao},
           familyi={D\bibinitperiod},
           given={Tri},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{babde771e7de935487275312d2f755a5}
      \strng{fullhash}{babde771e7de935487275312d2f755a5}
      \strng{bibnamehash}{babde771e7de935487275312d2f755a5}
      \strng{authorbibnamehash}{babde771e7de935487275312d2f755a5}
      \strng{authornamehash}{babde771e7de935487275312d2f755a5}
      \strng{authorfullhash}{babde771e7de935487275312d2f755a5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Mamba: Linear-Time Sequence Modeling with Selective State Spaces}
      \field{year}{2023}
      \verb{eprint}
      \verb 2312.00752
      \endverb
    \endentry
    \entry{s4}{misc}{}
      \name{author}{3}{}{%
        {{hash=aa9ec56190423bb01ead50d96b94ba93}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=b28818adf394a54c714e3a5c8313377e}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
        {{hash=eb1f5a2ba08ea12db36c871fe601f5f1}{%
           family={Ré},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7f1105c096dcd1290eba6a5a667b32d3}
      \strng{fullhash}{7f1105c096dcd1290eba6a5a667b32d3}
      \strng{bibnamehash}{7f1105c096dcd1290eba6a5a667b32d3}
      \strng{authorbibnamehash}{7f1105c096dcd1290eba6a5a667b32d3}
      \strng{authornamehash}{7f1105c096dcd1290eba6a5a667b32d3}
      \strng{authorfullhash}{7f1105c096dcd1290eba6a5a667b32d3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Efficiently Modeling Long Sequences with Structured State Spaces}
      \field{year}{2022}
      \verb{eprint}
      \verb 2111.00396
      \endverb
    \endentry
    \entry{hippo}{misc}{}
      \name{author}{5}{}{%
        {{hash=aa9ec56190423bb01ead50d96b94ba93}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=ede2395a7f566a456448fcb5f8222c99}{%
           family={Dao},
           familyi={D\bibinitperiod},
           given={Tri},
           giveni={T\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=c02d96ae7fa9b72bff94f3a0c401e570}{%
           family={Rudra},
           familyi={R\bibinitperiod},
           given={Atri},
           giveni={A\bibinitperiod}}}%
        {{hash=34d18a316c191e8c4da2a4998c4a36dd}{%
           family={Re},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{8e4a2f2eae3c5bfdb3949738a6e69d9e}
      \strng{fullhash}{9628cfc4472004398a4a826510ce74b4}
      \strng{bibnamehash}{8e4a2f2eae3c5bfdb3949738a6e69d9e}
      \strng{authorbibnamehash}{8e4a2f2eae3c5bfdb3949738a6e69d9e}
      \strng{authornamehash}{8e4a2f2eae3c5bfdb3949738a6e69d9e}
      \strng{authorfullhash}{9628cfc4472004398a4a826510ce74b4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{HiPPO: Recurrent Memory with Optimal Polynomial Projections}
      \field{year}{2020}
      \verb{eprint}
      \verb 2008.07669
      \endverb
    \endentry
    \entry{dssm}{misc}{}
      \name{author}{3}{}{%
        {{hash=e879c19d2676918825359f7d93d110ca}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod}}}%
        {{hash=aa9ec56190423bb01ead50d96b94ba93}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=59365fb6f8cc1328f2453e8fb33dfba4}{%
           family={Berant},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dae433f30a92510761bfb024562571d8}
      \strng{fullhash}{dae433f30a92510761bfb024562571d8}
      \strng{bibnamehash}{dae433f30a92510761bfb024562571d8}
      \strng{authorbibnamehash}{dae433f30a92510761bfb024562571d8}
      \strng{authornamehash}{dae433f30a92510761bfb024562571d8}
      \strng{authorfullhash}{dae433f30a92510761bfb024562571d8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Diagonal State Spaces are as Effective as Structured State Spaces}
      \field{year}{2022}
      \verb{eprint}
      \verb 2203.14343
      \endverb
    \endentry
    \entry{maestrov2}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=4102bf268c4922002c51584dbb63c959}{%
           family={Hawthorne},
           familyi={H\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod}}}%
        {{hash=bd9ccff49b29cb00d6855ab66232a1ab}{%
           family={Stasyuk},
           familyi={S\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod}}}%
        {{hash=243c03e5ae8031582d6af9fcbc70f629}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=0b461ec7764bb41a6287a8d0716006a0}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=9406d3118ff06a9e9b1fc218f4106061}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Cheng-Zhi\bibnamedelima Anna},
           giveni={C\bibinithyphendelim Z\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a133b469b21b870786119a47b1b691eb}{%
           family={Dieleman},
           familyi={D\bibinitperiod},
           given={Sander},
           giveni={S\bibinitperiod}}}%
        {{hash=6aa92a937d4d30dd0b5ec0eecbad1bf1}{%
           family={Elsen},
           familyi={E\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=84488af703576ab131f87436b63aeef0}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=b2c4631ad93e93115d9b3ceea6587550}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{dc875fb44266eb3f98e6aa2c898eaf27}
      \strng{fullhash}{d7b3447bf817650a9fae3d8e5c821a04}
      \strng{bibnamehash}{dc875fb44266eb3f98e6aa2c898eaf27}
      \strng{authorbibnamehash}{dc875fb44266eb3f98e6aa2c898eaf27}
      \strng{authornamehash}{dc875fb44266eb3f98e6aa2c898eaf27}
      \strng{authorfullhash}{d7b3447bf817650a9fae3d8e5c821a04}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Enabling Factorized Piano Music Modeling and Generation with the {MAESTRO} Dataset}
      \field{version}{2}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=r1lYRjC9F7
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=r1lYRjC9F7
      \endverb
    \endentry
    \entry{tinyshakespeare}{misc}{}
      \name{author}{1}{}{%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{fullhash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{bibnamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authorbibnamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authornamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authorfullhash}{e91a4c2044bccdbef249eabc886ff988}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/karpathy/char-rnn}}
      \field{title}{char-rnn}
      \field{year}{2015}
    \endentry
    \entry{mnist}{article}{}
      \name{author}{2}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9efbfd2a4a8416bfe3ef496e12b597e0}
      \strng{fullhash}{9efbfd2a4a8416bfe3ef496e12b597e0}
      \strng{bibnamehash}{9efbfd2a4a8416bfe3ef496e12b597e0}
      \strng{authorbibnamehash}{9efbfd2a4a8416bfe3ef496e12b597e0}
      \strng{authornamehash}{9efbfd2a4a8416bfe3ef496e12b597e0}
      \strng{authorfullhash}{9efbfd2a4a8416bfe3ef496e12b597e0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://yann.lecun.com/exdb/mnist/}
      \field{title}{{MNIST} handwritten digit database}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://yann.lecun.com/exdb/mnist/
      \endverb
      \verb{url}
      \verb http://yann.lecun.com/exdb/mnist/
      \endverb
      \keyw{Image_Classification_Benchmark}
    \endentry
    \entry{lru}{misc}{}
      \name{author}{7}{}{%
        {{hash=2f21353bc83b17d4a8d8a69c17d06fe2}{%
           family={Orvieto},
           familyi={O\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=3449a804ca9f4fb32b4fe7117113c206}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Samuel\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=aa9ec56190423bb01ead50d96b94ba93}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=23cee0b57245d697abe04c234e1316ca}{%
           family={Fernando},
           familyi={F\bibinitperiod},
           given={Anushan},
           giveni={A\bibinitperiod}}}%
        {{hash=2adc0c92c308f233c731321d55efe58f}{%
           family={Gulcehre},
           familyi={G\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=ecaba94719fcf1d4a72c36c926bb26c4}{%
           family={De},
           familyi={D\bibinitperiod},
           given={Soham},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1cee2df636c22acc7c14de18d39a7a4b}
      \strng{fullhash}{34637ccdfe7c1ce86fac6e4b1ff8806c}
      \strng{bibnamehash}{1cee2df636c22acc7c14de18d39a7a4b}
      \strng{authorbibnamehash}{1cee2df636c22acc7c14de18d39a7a4b}
      \strng{authornamehash}{1cee2df636c22acc7c14de18d39a7a4b}
      \strng{authorfullhash}{34637ccdfe7c1ce86fac6e4b1ff8806c}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Resurrecting Recurrent Neural Networks for Long Sequences}
      \field{year}{2023}
      \verb{eprint}
      \verb 2303.06349
      \endverb
    \endentry
    \entry{universality_lrnn}{misc}{}
      \name{author}{5}{}{%
        {{hash=2f21353bc83b17d4a8d8a69c17d06fe2}{%
           family={Orvieto},
           familyi={O\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=ecaba94719fcf1d4a72c36c926bb26c4}{%
           family={De},
           familyi={D\bibinitperiod},
           given={Soham},
           giveni={S\bibinitperiod}}}%
        {{hash=2adc0c92c308f233c731321d55efe58f}{%
           family={Gulcehre},
           familyi={G\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=3449a804ca9f4fb32b4fe7117113c206}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Samuel\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{1cee2df636c22acc7c14de18d39a7a4b}
      \strng{fullhash}{599a2ee660cb94474b2df44a8e8a780f}
      \strng{bibnamehash}{1cee2df636c22acc7c14de18d39a7a4b}
      \strng{authorbibnamehash}{1cee2df636c22acc7c14de18d39a7a4b}
      \strng{authornamehash}{1cee2df636c22acc7c14de18d39a7a4b}
      \strng{authorfullhash}{599a2ee660cb94474b2df44a8e8a780f}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Universality of Linear Recurrences Followed by Non-linear Projections: Finite-Width Guarantees and Benefits of Complex Eigenvalues}
      \field{year}{2024}
      \verb{eprint}
      \verb 2307.11888
      \endverb
    \endentry
    \entry{gpt2}{article}{}
      \name{author}{6}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=154c21dba0a601ad2f9ec03612c6d5e0}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod}}}%
        {{hash=63b32614460a4ab72dbbbbfe223220ea}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{bibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorbibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language Models are Unsupervised Multitask Learners}
      \field{year}{2019}
    \endentry
    \entry{mqa}{misc}{}
      \name{author}{1}{}{%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{62efade83d70f0323fe248755e6c90c5}
      \strng{fullhash}{62efade83d70f0323fe248755e6c90c5}
      \strng{bibnamehash}{62efade83d70f0323fe248755e6c90c5}
      \strng{authorbibnamehash}{62efade83d70f0323fe248755e6c90c5}
      \strng{authornamehash}{62efade83d70f0323fe248755e6c90c5}
      \strng{authorfullhash}{62efade83d70f0323fe248755e6c90c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Fast Transformer Decoding: One Write-Head is All You Need}
      \field{year}{2019}
      \verb{eprint}
      \verb 1911.02150
      \endverb
    \endentry
    \entry{lra}{misc}{}
      \name{author}{10}{}{%
        {{hash=7579658a0aca8cb0e17a89deb28b8ccc}{%
           family={Tay},
           familyi={T\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=f975fd62621fc055339fdf5f3f64d41d}{%
           family={Abnar},
           familyi={A\bibinitperiod},
           given={Samira},
           giveni={S\bibinitperiod}}}%
        {{hash=436cadbca8e045876d8437fe0be55bca}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yikang},
           giveni={Y\bibinitperiod}}}%
        {{hash=7f0823725cb5d9190d4dbda44640adfc}{%
           family={Bahri},
           familyi={B\bibinitperiod},
           given={Dara},
           giveni={D\bibinitperiod}}}%
        {{hash=3bf5b537ee92b51378dd1aaa85039091}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=3459707111bc6ea3fd79d7cd7573fb94}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Jinfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=13b67d4d83b1d3002d9480fa84cdc9ee}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=b8598f6ee8ef27100af553bb38e1ff24}{%
           family={Metzler},
           familyi={M\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3f8f8c1d6cc8b6e818219cc49ec8c7df}
      \strng{fullhash}{f5cd2f0b2b333e18573538f99814a116}
      \strng{bibnamehash}{3f8f8c1d6cc8b6e818219cc49ec8c7df}
      \strng{authorbibnamehash}{3f8f8c1d6cc8b6e818219cc49ec8c7df}
      \strng{authornamehash}{3f8f8c1d6cc8b6e818219cc49ec8c7df}
      \strng{authorfullhash}{f5cd2f0b2b333e18573538f99814a116}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Long Range Arena: A Benchmark for Efficient Transformers}
      \field{year}{2020}
      \verb{eprint}
      \verb 2011.04006
      \endverb
    \endentry
    \entry{llama2}{misc}{}
      \name{author}{68}{}{%
        {{hash=a2a13fcd633ec70c55a7f3f4812afdcf}{%
           family={Touvron},
           familyi={T\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=950630d7ca7a0fad0a3d3f705e279eb1}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
        {{hash=2f7a28226c3a07d546eb4e727221d2ea}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=4259895890611f7a0591f723b097f014}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=18b5c5fc5f9f3bbb5d989b59eae0318a}{%
           family={Almahairi},
           familyi={A\bibinitperiod},
           given={Amjad},
           giveni={A\bibinitperiod}}}%
        {{hash=3f8d04c034a513f6abe1e2c15f14e3e4}{%
           family={Babaei},
           familyi={B\bibinitperiod},
           given={Yasmine},
           giveni={Y\bibinitperiod}}}%
        {{hash=8dca70cf10dd8f894b4dff4af9ff238c}{%
           family={Bashlykov},
           familyi={B\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=1b9611b3526fa975cb70666e43061068}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Soumya},
           giveni={S\bibinitperiod}}}%
        {{hash=f6126d401371bb053d15e54678a5d2be}{%
           family={Bhargava},
           familyi={B\bibinitperiod},
           given={Prajjwal},
           giveni={P\bibinitperiod}}}%
        {{hash=7681ed73d0f254dc4ce489faa0245a38}{%
           family={Bhosale},
           familyi={B\bibinitperiod},
           given={Shruti},
           giveni={S\bibinitperiod}}}%
        {{hash=acb20098a194c44158de5770b1a70666}{%
           family={Bikel},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=8269ea0da45e06632fa2fb6ab5a485f2}{%
           family={Blecher},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=88658b8a76c5ee08e1a06ff9a649912c}{%
           family={Ferrer},
           familyi={F\bibinitperiod},
           given={Cristian\bibnamedelima Canton},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=87afbb2c2912cf3858d79c6e82cfe4b1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Moya},
           giveni={M\bibinitperiod}}}%
        {{hash=c30bc5878e196747275a7ff581c6ed22}{%
           family={Cucurull},
           familyi={C\bibinitperiod},
           given={Guillem},
           giveni={G\bibinitperiod}}}%
        {{hash=8bc68c3d86e021e0a7cf92611aef5aba}{%
           family={Esiobu},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=350dca5d371a8203f3a07fb06bb28575}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Jude},
           giveni={J\bibinitperiod}}}%
        {{hash=76c6af62ff4da9d3f19d41b4e8d2bbc1}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=c206969fdfb0e87b34f30ee6cc0f0139}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Wenyin},
           giveni={W\bibinitperiod}}}%
        {{hash=ceb8a0f78cb4f3c580c3bacec158d307}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=8ba5b0a41692cd620325c1fc0a9dc84a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
        {{hash=3b3711fab2634fac4eff6816c0f5cb0c}{%
           family={Goswami},
           familyi={G\bibinitperiod},
           given={Vedanuj},
           giveni={V\bibinitperiod}}}%
        {{hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod}}}%
        {{hash=83b44b72b8c1a3fa66c344f8314ae0ea}{%
           family={Hartshorn},
           familyi={H\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=4abc1e75d2af9ab7d913201989a0e571}{%
           family={Hosseini},
           familyi={H\bibinitperiod},
           given={Saghar},
           giveni={S\bibinitperiod}}}%
        {{hash=87e1cd3cb3c64f79a269f8eb6ca4689c}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=3bf2bb5e273c329482dd632f9a6aaead}{%
           family={Inan},
           familyi={I\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod}}}%
        {{hash=71cb443347f4b9392a81d58940afc147}{%
           family={Kardas},
           familyi={K\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=8406b239af8c6ae9ab411887b09b8cdd}{%
           family={Kerkez},
           familyi={K\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
        {{hash=2118ff6f53e7a26f72795cd86e0272e3}{%
           family={Khabsa},
           familyi={K\bibinitperiod},
           given={Madian},
           giveni={M\bibinitperiod}}}%
        {{hash=ce85bd2d98b3f94c341b59edaa214e3d}{%
           family={Kloumann},
           familyi={K\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=897d7f44330ad50e6bbabf2e19436741}{%
           family={Korenev},
           familyi={K\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
        {{hash=b58bfbc914fead2ccb6bc50a44bbe36f}{%
           family={Koura},
           familyi={K\bibinitperiod},
           given={Punit\bibnamedelima Singh},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=08284515d256b832e9dba10a88af84f4}{%
           family={Lachaux},
           familyi={L\bibinitperiod},
           given={Marie-Anne},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=c641a91d616b6eda08cbbdca7b7eb186}{%
           family={Lavril},
           familyi={L\bibinitperiod},
           given={Thibaut},
           giveni={T\bibinitperiod}}}%
        {{hash=6ce116cb36b1ac6aa9dd9ea8b552ea39}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jenya},
           giveni={J\bibinitperiod}}}%
        {{hash=727001a7f22db6717a536a1042b6f98b}{%
           family={Liskovich},
           familyi={L\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=4eadf32831509d81ab5104f8d3d113da}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yinghai},
           giveni={Y\bibinitperiod}}}%
        {{hash=4bf12306f229966567f3fa80a61f52c9}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Yuning},
           giveni={Y\bibinitperiod}}}%
        {{hash=7222f9d76b0fff504f39e7c9c2a526be}{%
           family={Martinet},
           familyi={M\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=2760810ac53a3b0afd0d63a8af2b52e3}{%
           family={Mihaylov},
           familyi={M\bibinitperiod},
           given={Todor},
           giveni={T\bibinitperiod}}}%
        {{hash=1ea33d3177718e2d0ae3eec9e183b220}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Pushkar},
           giveni={P\bibinitperiod}}}%
        {{hash=9c9c8b449afb88c0a84739775b9c805a}{%
           family={Molybog},
           familyi={M\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=bcb0b5e3ef5432037cd2481f62d07112}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Yixin},
           giveni={Y\bibinitperiod}}}%
        {{hash=a2080b9d7f5596d56ff1c48c3b0bf6aa}{%
           family={Poulton},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=8ba0e40bb2bd52546beafceb6b00d636}{%
           family={Reizenstein},
           familyi={R\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=ebc081fa0f4af7c84ad59529ef780b4b}{%
           family={Rungta},
           familyi={R\bibinitperiod},
           given={Rashi},
           giveni={R\bibinitperiod}}}%
        {{hash=b1cdc19c053698d822241e24629f9360}{%
           family={Saladi},
           familyi={S\bibinitperiod},
           given={Kalyan},
           giveni={K\bibinitperiod}}}%
        {{hash=a7fbe7fc6a5ce250cabe9388e690c55b}{%
           family={Schelten},
           familyi={S\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=890ca1d1a899ca554e599fcb6e7fb479}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Ruan},
           giveni={R\bibinitperiod}}}%
        {{hash=d3a381f971b5c6215ca00dbab6af16bc}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Eric\bibnamedelima Michael},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1debb57f937a6ac0fc26bedd2f7365e6}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Ranjan},
           giveni={R\bibinitperiod}}}%
        {{hash=9cf8d901d24d77adab28b880dc77fbde}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Xiaoqing\bibnamedelima Ellen},
           giveni={X\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=053e8c6174328cafc9566859df3bbe95}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Binh},
           giveni={B\bibinitperiod}}}%
        {{hash=bc3d70abe301dce69ed52a2854aabd09}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=d79624dc6e7d48b3c631a4fd694087af}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Adina},
           giveni={A\bibinitperiod}}}%
        {{hash=57736c117ce3a023bbd05f03b70733f0}{%
           family={Kuan},
           familyi={K\bibinitperiod},
           given={Jian\bibnamedelima Xiang},
           giveni={J\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=45be0856419ed489bdf51603a27cf854}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Puxin},
           giveni={P\bibinitperiod}}}%
        {{hash=d2ade1cc491ab061c743877b9fac6eb4}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=93956bb0eb985aaa3bc14fd1e311e982}{%
           family={Zarov},
           familyi={Z\bibinitperiod},
           given={Iliyan},
           giveni={I\bibinitperiod}}}%
        {{hash=584fe8cb46f9a24597f46045f82d1d8d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuchen},
           giveni={Y\bibinitperiod}}}%
        {{hash=277117db6b938bd36379979ac719cc02}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=54affa9a2c21ec7e6165e1f0698417b1}{%
           family={Kambadur},
           familyi={K\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
        {{hash=a2da348cbbad750c6fe76dda9c35ffcd}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod}}}%
        {{hash=a829e25f1d50c3545ed8e99f12890acc}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Aurelien},
           giveni={A\bibinitperiod}}}%
        {{hash=5f64b32e164398414aabe27f1af0140e}{%
           family={Stojnic},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=79caf76234e835df3dc38a785e0913e0}{%
           family={Edunov},
           familyi={E\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=3669dc61c228df3d7b95b1306107fa82}{%
           family={Scialom},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c237483431fea681283a37adbb23a59f}
      \strng{fullhash}{06fe4240ad61e7c82c3d29b55da15871}
      \strng{bibnamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authorbibnamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authornamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authorfullhash}{06fe4240ad61e7c82c3d29b55da15871}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Llama 2: Open Foundation and Fine-Tuned Chat Models}
      \field{year}{2023}
      \verb{eprint}
      \verb 2307.09288
      \endverb
    \endentry
    \entry{llama}{misc}{}
      \name{author}{14}{}{%
        {{hash=a2a13fcd633ec70c55a7f3f4812afdcf}{%
           family={Touvron},
           familyi={T\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=c641a91d616b6eda08cbbdca7b7eb186}{%
           family={Lavril},
           familyi={L\bibinitperiod},
           given={Thibaut},
           giveni={T\bibinitperiod}}}%
        {{hash=a32ece3bc966e7e88747e905158c9a6a}{%
           family={Izacard},
           familyi={I\bibinitperiod},
           given={Gautier},
           giveni={G\bibinitperiod}}}%
        {{hash=7222f9d76b0fff504f39e7c9c2a526be}{%
           family={Martinet},
           familyi={M\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=08284515d256b832e9dba10a88af84f4}{%
           family={Lachaux},
           familyi={L\bibinitperiod},
           given={Marie-Anne},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=1d29ae55d8d993d9f195b3c97bd34f7c}{%
           family={Lacroix},
           familyi={L\bibinitperiod},
           given={Timothée},
           giveni={T\bibinitperiod}}}%
        {{hash=e0d9a8657c1043f53c54f3f5a6ff305f}{%
           family={Rozière},
           familyi={R\bibinitperiod},
           given={Baptiste},
           giveni={B\bibinitperiod}}}%
        {{hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod}}}%
        {{hash=00ce63f55ae2ce6ea638e5f991996584}{%
           family={Hambro},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=5373a3313da61427121b3e9733df1ed2}{%
           family={Azhar},
           familyi={A\bibinitperiod},
           given={Faisal},
           giveni={F\bibinitperiod}}}%
        {{hash=a829e25f1d50c3545ed8e99f12890acc}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Aurelien},
           giveni={A\bibinitperiod}}}%
        {{hash=977d047821122d1c2e7aa855c30c8cf2}{%
           family={Joulin},
           familyi={J\bibinitperiod},
           given={Armand},
           giveni={A\bibinitperiod}}}%
        {{hash=ebdea2c3aa9f759075733b20dce6b873}{%
           family={Grave},
           familyi={G\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
        {{hash=56509a94ba6cdaf0c71304d6cf806cee}{%
           family={Lample},
           familyi={L\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c237483431fea681283a37adbb23a59f}
      \strng{fullhash}{39aeaa201007bcb705db32778f923cb2}
      \strng{bibnamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authorbibnamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authornamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authorfullhash}{39aeaa201007bcb705db32778f923cb2}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{LLaMA: Open and Efficient Foundation Language Models}
      \field{year}{2023}
      \verb{eprint}
      \verb 2302.13971
      \endverb
    \endentry
    \entry{transformers}{misc}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Attention Is All You Need}
      \field{year}{2023}
      \verb{eprint}
      \verb 1706.03762
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

